<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">	
<style>

	**{padding: 0px;
	   margin:0px auto;}
   
    body{background-color:#EEF1FF; }


   .poster{width:100%;
          border: 2px solid #EEF1FF;
          height:800px;}	
                                                                 
   .contaner{width:1200px;
             margin: 0px auto;
             height:800px;	
             border:2px solid #EEF1FF;}

         /*--------first image bow--------*/

    .image1{width: 500px;
            height: 650px;
            border: 2px  solid white;
            margin: 150px 50px 30px 30px;
            background-color: white;
            float:left;}

    .image1 h5{text-transform: uppercase;
               font-family: 'Poppins', sans-serif;
               font-weight: 200; }
    

   .image1 img{width:100%;}
              
 .image1 h5{text-transform: uppercase;
              margin:35px 0px 30px 130px;
              font-family: 'Poppins', sans-serif;
               font-weight: 300;  }

    .image1 h2{ margin:0px 0px 10px 130px;
              font-family: 'Poppins', sans-serif;
               font-weight: 400;}

    

    .pera{font-family: 'Poppins', sans-serif;
          font-weight: 400;
          padding:50px;}

    .arafat{font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding: 10px;
            text-transform: uppercase;
            margin-top: 50px;}

   


      /**-----------secand image box----*/

      .image2 {width: 500px;
            height: 650px;
            border: 2px  solid white;
            margin: 150px 30px 30px 80px;
            background-color: white;
            float:left;}

  .image2 h5{text-transform: uppercase;
               font-family: 'Poppins', sans-serif;
               margin:35px 0px 30px 130px;  
               font-weight: 200; }
              

    .image2 h2{ margin:0px 0px 10px 130px;
              font-family: 'Poppins', sans-serif;
              font-weight: 400;}

    .image2 img{width:100%;}

    .pera2 {font-family: 'Poppins', sans-serif;
          font-weight: 400px;
          padding:40px;}

    

     .adnan{font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding: 10px;
            text-transform: uppercase;
            margin-top: 50px;}

  /***------thard poster start-----*/
    .center {width: 100%;
             height: 150px;
             border: 1px solid green;
             margin-top: 100px;
             background-image: url("img/slide02.jpg");
             color:white;
             background-size: cover;
	         background-position:top right;}

    
        .hhhhh {text-transform: uppercase;
               font-family: 'Poppins', sans-serif;
              text-align: center; 
               font-weight: 200; 
               margin-top: 60px;}
                
              

        .center img{width: 100%;
                height:150px;
               background-image: url("img/slide02.jpg");}


        .textc2 {text-transform: uppercase;
               font-family: 'Poppins', sans-serif;
               font-weight: 300; 
                text-align: center;}

       /***--------iast-img --code--start***/

        .pic01{width: 550px;
               height: 350px;
               background-color: white;
               float: left;
               margin: 30px 150px 0px 40px;}

        .pic01 img{width: 96%;
                   height: 330px;
                   margin: 10px 20px 10px 10px;}






        .pic02{width: 550px;
               height: 350px;
               background-color: white;
               float: left;
               margin: 30px 0px 0px 0px;}


          .pic02 img{width: 96%;
                   height: 330px;
                   margin: 10px 20px 10px 10px;}

         .pic03{width: 550px;
               height: 350px;
               background-color: white;
               float: left;
               margin: 100px 150px 0px 40px;}


          .pic03 img{width: 96%;
                   height: 330px;
                   margin: 10px 20px 10px 10px;}


         .pic04{width: 550px;
               height: 350px;
               background-color: white;
               float: left;
               margin: 100px 0px 0px 0px;}


          .pic04 img{width: 96%;
                   height: 330px;
                   margin: 10px 10px 10px 10px;}

         
        .pic05{width: 100%;
        	  height: 10px;
        	  margin-top:1000px;
        	  clear: both;
        	  background-color: black;}

        
    
       .toper{width: 100%;
        	  height: 10px;
        	  clear: both;}



        .toper img{width: 100%;
                   height: 10px;}





</style>

</head>


<body>

	<div class="toper"><img src="img/pic01.jpg"></div>
     <div class="poster">

     <div class="contaner">

     <div class="image1"><img src="img/pic02.jpg">
     <div>
     	<h5>maecenas sapien feugiat ex purus 
</h5><hr></hr><h2>Lorem ipsum dolor</h2>

<center><p4 class="pera">  cras aliquet urna ut sapien tincidunt,quis male<br>suada elit facillsis. Vestibulum sitbr amettortor <br> velit.Nam elementum nibhlibero pharetra<br> elementum.Maecenas feugiat ex  purus.
quis<br> volutpat lacus placerat malesuada. 
</p4></div></center><h2><center><button class="arafat">leran more</button></center></h2></div>	


     <div class="image2"><img src="img/pic03.jpg"><div class="eram">
<h5> mattis elementum sapien pretium tellus

</h5> <hr></hr><h2> Vestibulum sit amet
</h2>

 <center><p4 class="pera2">     cras aliquet urna ut sapien tincidunt,quis male<br>suada elit facillsis. Vestibulum sitbr amettortor <br> velit.Nam elementum nibhlibero pharetra<br> elementum.Maecenas feugiat ex  purus.
quis<br> volutpat lacus placerat malesuada. 
</p4></div> </center> <h2><center><button class="adnan">leran more</button></center></h2></div>	



     </div>
     </div>
     

	<div class="center"><h5 class="hhhhh">nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna
</h5>

<h2 class="textc2">Morbi maximus justo</h2>

	</div>

<h5 class="hhhhh">nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna
</h5>
<h2 class="textc2">Morbi maximus justo</h2>

<div class="pic01"><img src="img/pic01.jpg"></div>
<div class="pic02"><img src="img/pic02.jpg"></div>
<div class="pic03"><img src="img/pic03.jpg"></div>
<div class="pic04"><img src="img/pic04.jpg"></div>


   <div class="pic05"></div>

</body>
</html>