<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<meta charset="UTF-8">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style> 

		{padding:0px;
		margin:0px auto;}

	.first{width:180px;
		float:left;
		margin:40px 0px 0px 120px;
	    height:300px;
	    text-align:center;
	    border:3px solid black;}



         .local{width:50px;
               height:50px;
               border:3px solid white ;
               margin:20px 50px 0px 65px;}





	.second{width:180px;
		float:left;
	    height:300px;
	    background-color:#F94892;
	    color:white;
	    border:3px solid black;
	    margin:40px 10px 0px 10px;}



         .mediom{width:50px;
               height:50px;
               border:3px solid #F94892;
               margin:20px 50px 0px 65px;}


    .thard{width:180px;
		float:left;
		margin:40px 0px 0px 0px;
	    height:300px;
	    border:3px solid black;}



        .battom{width:50px;
               height:50px;
               border:3px solid  white ;
               margin:20px 50px 0px 65px;}




     .first h2{padding:0px 0px 0px 40px;}

     .second h2{padding:0px 0px 0px 12px;}

     .thard h2{padding:0px 0px 0px 27px;}
  

     .first p{padding:6px 5px 0px 5px;}

     .second p{padding:6px 5px 0px 5px;}

     .thard p{padding:6px 5px 0px 5px;}




     .first button{width:150px;
     	           height:30px;
     	           border:3px solid black;
     	           padding:3px;
     	           margin-left:15px;
     	           border-radius:45%;
     	           background-color:black;
     	           color:white;}

     .second button{width:150px;
                    height:30px;
                    border:3px solid #F94892;
     	            padding:3px;
     	            margin-left:15px;
     	            border-radius:45%;}

     .thard button{width:150px;
     	           padding:3px;
                   border-radius:10px;
                   background-color:black;
                   color:white;}


     

      



    .local .fa{font-size:50px;}

    .mediom .fa{font-size:50px;}

    .battom .fa{font-size:50px;}


	</style>
</head>
<body>

     <div class="first"><div class="local"> <i class="fa fa-twitter"> 
      </i></div>
 <h2>TWITTER</h2><p>long established fact that a reader will be distracted by the readable content. The point of using Lorem Ipsum</p> <button>READ MORE</button>
      </div>	



     <div class="second"><div class="mediom"> <i class="fa fa-instagram">
      </i></div>

      <h2>INSTA GRAN</h2><p>long established fact that a reader will be distracted by the readable content . The point of using Lorem Ipsum</p> <button>READ MORE</button></div>



     <div class="thard"><div class="battom"> <i class="fa fa-youtube-play"> 
      </i></div>

     	<h2>YOU Tube</h2><p>long established fact that a reader will be distracted by the readable . The point of using Lorem Ipsum</p>
      <button>READ MORE</button></div>	

</body>
</html>