<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">


   <style>

         body{background-color:;}

          .navbar{border: solid gray 3px;
                  height:100px;
                  border-radius: 7px;}


          .logo{float: left;
                color: gray;
                margin: 20px 50px 12px 60px;}

           .navbar ul{list-style: none;
                      padding: 3px;}
                        
             
            .navbar li{list-style: none;
            	       float: left;
                       margin: 10px; 
                       padding: 12px;
                       color: gray;}

            .navbar li a{text-decoration: none;
            	         color: gray ;
                         font-size:20px ;}

             .blue{color: blue;}     






                                                .top{width: 90%;
                                                    height:450px;
                                                    margin: 0px auto;
                                                    background-color: gray;
                                                    background-image: url("7777.png");
                                                    background-position:bottom;}
                                                    
                                            


                                                   




		      .master{width: 100%;
			    height: 420px;
			    background-color:black;
			    border: 3px solid gray;
			    }

	      h1{font-family:'Noto Sans JP';
	         font-weight: 300px;
	         color: ;
	         margin: 0px auto;
	         text-transform: capitalize;}

                                                   .one{width: 250px;
                                                        height: 350px;
                                                        background-color:  gray;
                                                        float: left;
                                                        margin: 20px 20px 20px 20px;}

	                                                .one:hover {width: 400px;
	                                                            margin: 20px;
	                                                            height: 320px}

                                
                                                    .one img{width: 200px;
                                                             height: 150px;
                                                             margin:20px 20px 20px 20px;}

                                                    .one img:hover {width: 350px;}

	                             	 

	                   
       
        .two {width: 250px;
		     height: 350px;
		     margin: 20px 20px 50px 30px;
		     float:left;
		     background-color:  gray;}

         .two img{width: 200px;
		    height: 150px;
		    margin:20px 20px 20px 20px;}



        .two:hover {width: 400px;
	                margin: 20px;
	                height: 320px}

           .two img:hover {width: 350px;}


        

                                                  .three {width: 250px;
		                                                 height: 350px;
		                                                 margin: 20px 20px 50px 20px;
		                                                 float:left;
	                                                 	 background-color:  gray;}
      
                                                     .three  img{width: 200px;
		                                                         height: 150px;
		                                                         margin:20px;}



                                                      .three:hover {width: 400px;
	                                                                margin: 20px;
	                                                                height: 320px}

                                                      .three  img:hover {width: 350px;}


                           
    .four{width: 250px;
        height: 350px;
        margin: 20px 20px 50px 20px;
       float:left;
	  background-color:  gray;}
     
    .four img{width: 200px;
		       height: 150px;
		       margin:20px;}



       .four:hover {width: 400px;
	                margin: 20px;
	                height: 320px}

       .four img:hover {width: 350px;}


                                                             p{color:  black;
                                                               margin: 15px;
                                                               font-family:'Noto Sans JP';}



          button{background-color: gray;
                 border-radius: 50px;
                 margin: -10px;
                 padding: 10px;
                 background-color: black;
                 color: white;
                 width: 60px;
                 font-family:'Noto Sans JP';}


         button:hover{background-color: black;
                      border-radius: 50px;
                      margin: -10px;
                      padding: 10px;
                      background-color: gray;
                      color:black ;
                      padding: 10px;
                      width: 80px;
                      font-family:'Noto Sans JP';}


                                                 .foot{width: 100%;
                                                       height: 450px;
                                                       background-image: url("2222.png");
                                                       background-repeat: none;
                                                       background-size: cover;
                                                       background-position: bottom;}
                                                     
 

                                                  .foot h1{color: gray;
                                                           padding: 300px 0px 0px 100px;
                                                           font-family:'Noto Sans JP'; } 
                                                   
            form{}

            .for2{color: blue;
                  padding: 10px;
                  margin: 10px;}

            .for3{color: blue;
                  padding: 20px;}

                 


	    </style>
	 

	 
</head>
         


<body>

	<div class="navbar"> 
                         <nav>

                            <h1 class="logo">Car<span class="blue">AAS</span></h1>

                         	   <ul>

                         	   	<li><a href="#" class="blue">Home</a></li>
                         	    <li><a href="#">About</a></li>
                         	    <li><a href="#">contect</a></li>                         	    	
                         	    <li><a href="#">news</a></li>	
                         	   	<li><a href="#">Services</a></li>                         	   		
                         	     
                         	   </ul>
                             </div>
                          </nav> 










                         








     
     <div class="top"></div>

	           
	<div class="master">

		 
	  	

      <div class="one" data-aos="zoom-in-down"><img src="2222.png" data-aos="zoom-in-down"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy   </p> <center> <button>Click</button></center></div>

      <div class="two"data-aos="zoom-in-up"><img src="7777.png" data-aos="zoom-in-up"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy      </p><center> <button>Click</button></center></div>

      <div class="three"data-aos="zoom-in"><img src="4444.png" data-aos="zoom-in"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy     </p><center> <button>Click</button></center></div>

      <div class="four"data-aos="flip-down"><img src="5555.png" data-aos="flip-down"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy    </p><center> <button>Click</button></center></div>

      </div>

       

      <div class="master3">
       
      </div>


      <div class="foot"><h1>Luxirous Car</h1></div>

                                         <form action="">



                                            <label class="for1"> Emai </label >
                          <input type="email"placeholder="Your email" class="for2">
                          <imput type="number"placeholder="Phone no" class="for3">

                                         </form>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <script>
  AOS.init();

     let slideindex = 1;
      showslides(slideindex);
   </script>
       
   


</body>
</html>